spring.application.name=demo
spring.datasource.url=jdbc:postgresql://10.50.50.152:5432/kgspring
spring.datasource.username=kamil.golawski
spring.datasource.password=12345QWEasd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
